; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit ADXL343@^1.6.2
	sparkfun/SparkFun MS5637 Barometric Pressure Library@^1.0.2
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.13
	arduino-libraries/SD@^1.2.4
lib_ignore = Unity
test_framework = custom
upload_port=/media/joshua/RPI-RP2